.heading {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Four cards per row */
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 250px;
  text-align: center;
  text-decoration: none; /* Remove underline */
  transition: transform 0.3s, box-shadow 0.3s; /* Transition effects */
}

.card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.card h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card p {
  font-size: 1rem;
  color: black;
  margin: 0.5rem 0; /* Adjust margin for better spacing */
}

.card strong {
  color: green; /* Change save price color to green */
}

.card-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 1rem;
}
