.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  margin: 15px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
  width: calc(25% - 40px);
  display: flex;
  flex-direction: column; /* Keep elements stacked */
  align-items: center; /* Center elements */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Add shadow */
}

.card:hover {
  transform: translateY(-5px); /* Lift effect */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15); /* Stronger shadow on hover */
}

.card-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px; /* Rounded corners */
}

.heading {
  text-align: center;
  margin: 20px 0;
  font-size: 2rem;
  font-weight: bold;
  color: #333; /* Darker color for heading */
}

.card h2 {
  font-size: 1.5rem;
  margin: 10px 0;
  color: #555; /* Darker text color */
}

.card p {
  margin: 5px 0;
  color: #777; /* Lighter text color */
  text-decoration: none; /* Remove underline */
}

.save-price {
  color: green; /* Change color to green */
  font-weight: bold; /* Bold text */
}

/* Responsive adjustments */
@media (max-width: 1200px) {
  .card {
    width: calc(33.33% - 40px);
  }
}

@media (max-width: 800px) {
  .card {
    width: calc(50% - 40px);
  }
}

@media (max-width: 500px) {
  .card {
    width: calc(100% - 40px);
  }
}
